closed crack: 60px x 60px from (1,1)
opened crack: 60px x 60px from (61,1)
back of health bar: 120px x 20px from (1,61)
health bar: 120px x 20px from (1,81)
back of xp bar: 120px x 20px from (1,101)
xp bar: 120px x 20px from (1,121)
hole entrance: 200px x 200px from (201,1)
mini map frame: 100px x 100px from (401,1)
mini entrance symbol: 16px x 16px from (508,8)
mini exit symbol: 16px x 16px from (538,8)
mini dwarf symbol: 16px x 16px from (508,38)
mini room symbol: 16px x 16px from (538,38)
mini left door symbol: 4px x 28px from (502,62)
mini top door symbol: 28px x 4px from (502,62)
mini right door symbol: 4px x 28px from (526,62)
mini bottom door symbol: 28px x 4px from (502,86)
map frame: 400px x 400px from (1,201)
entrance symbol: 26px x 26px from (413,213)
exit symbol: 26px x 26px from (463,213)
dwarf symbol: 26px x 26px from (413,263)
room symbol: 26px x 26px from (463,263)
left door symbol: 8px x 50px from (401,301)
top door symbol: 50px x 8px from (401,301)
right door symbol: 8px x 50px from (443,301)
bottom door symbol: 50px x 8px from (401,343)